# new-HRM

API/: pom.xml
API/src/test/java/com/Api_SDET/: TC001_GET_Request.java
API/src/test/java/com/api/: Api_Automation.java  PostAutomation.java  Video.java
API/src/test/resources/: ApiAutomation.feature
API/test-output/: emailable-report.html  index.html  testng-results.xml
API/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API/test-output/junitreports/: TEST-com.Api_SDET.TC001_GET_Request.xml  TEST-com.Step.StepDefination.xml  TEST-com.api.Api_Automation.xml
API/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
